<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) MyPrivateCo.
  ~ Author:           Administrator
  ~ Last Change : 27/05/16 3:07 PM
  ~ All Rights Reserved.
  -->

<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_refresh"
        android:orderInCategory="1"
        app:showAsAction="always"
        android:icon="@drawable/ic_action_refresh"
        android:title="@string/actionbar_refresh"/>
    <item
        android:id="@+id/action_settings"
        android:orderInCategory="2"
        app:showAsAction="ifRoom"
        android:icon="@drawable/ic_action_settings"
        android:title="@string/actionbar_settings"/>
    <item
        android:id="@+id/action_about"
        android:orderInCategory="4"
        app:showAsAction="never"
        android:title="@string/actionbar_about"/>
</menu>